# analytics

./: Analytics.sln  LICENSE
Analytics.Model/SalesForecasting/: IProductSales.cs  ProductData.cs  ProductSales.cs
SalesForecasting.API/: Dockerfile  Program.cs  Registration.cs  SalesForecasting.API.csproj  Startup.cs  appsettings.json  product-data.txt
SalesForecasting.API/Controllers/: SalesForecastingController.cs  UnitDemandEstimationController.cs  ValuesController.cs
SalesForecasting.API/Properties/: launchSettings.json
SalesForecasting.API/SalesForecasting/: IProductSales.cs  ProductData.cs  ProductSales.cs
Training/SalesForecasting.Training/: ProductModelHelper.cs  Program.cs  SalesForecasting.Training.csproj
Training/SalesForecasting.Training/Models/: Class1.cs  ProductData.cs
Training/SalesForecasting.Training/Scripts/: HistoricalData.txt
Training/SalesForecasting.Training/data/: products.stats.csv
